* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#but{
    background-color:gold;
    font-size:15px;
    border:2px solid black;
    border-radius: 15px;
    color:black;
    font-weight:bolder;
    width:15%;
    height:30px;
}
#but a{
    text-decoration: none;
}
.planguages{
    background-color:cornsilk;
    display:flex;
    justify-content: space-between;
    height: 100px;
    padding:20px;
}
.ssection h1,.ssection2 h1{
    font-size: 30px;
    color: #fcfafa;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bolder;
}
body {
    width: 100%;
    overflow-x: hidden;
}
/* h1{
  color:white;
  text-align: center;  
} */
:root {
    --primary-color:#3cb371;
    --page1: maroon;
    --page2: #2A2A2A
}

span {
    color: var(--primary-color);
}

section {
    padding: 100px 100px;
}

.title {
    font-size: 50px;
    color: #fcfafa;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bolder;
}

.about .title {
    text-align: start;
}

img {
    max-width: 100%;
}


.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    position: fixed;
    height: 4em;
    width: 100%;
    /* border: 1px solid red; */
    backdrop-filter: blur(25px);
    z-index: 99;
}


.logo {
    font-size: 30px;
    color: #fff;
}

.nav-list {
    display: flex;
    gap: 30px;

}

.nav-list li {
    list-style: none;

}

.nav-list li a {
    text-decoration: none;
    color:cyan;
    font-size: 1.3em;
    font-weight: bold;
    position: relative;
}
.nav-list li a::before{
    position: absolute;
    content: '';
    left: 50%;
    width: 0%;
    bottom: -10px;
    height: 2px;
    transition: all 0.3s ease;
    background-color: white;
}
.nav-list li:hover a::before{
    width: 100%;
    left: 0px;
}
.banner-title-and-others {
    padding-left: 100px;
}

header {
    background-image: url(pimg2.jpg);
    height: 950px;
    background-size: cover;
    width: 100%;
    background-position: center;
}
.picon{
    width: 2em;
    height: 2em;
}

.banner {
    display: flex;
    align-items: center;
    height: 750px;
}

.banner h1 {
    color: #fff;
    font-size: 60px;
    font-weight: bolder;
}

.banner h1 span {
    color: var(--primary-color);
}

.banner h3 {
    font-size: 40px;
    color: #fff;
}

.banner p {
    font-size: 18px;
    width: 500px;
    color: #fff;
    margin: 40px 0;
}

.btn-primary {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 15px 40px;
    outline: none;
    font-size: 17px;
    border-radius: 6px;
}


.about {
    background-color: var(--page1);

}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.about-content p {
    line-height: 51px;
    color: #fff;
    width: 750px;
    

}

.about-profile img {
    width: 50%;
    border-radius: 40px;
    margin-right: 50px;
}


.services {
    background-color: var(--page2);
}

.service-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin-top: 80px;
}

.single-service {
    background-color: var(--page1);
    color: #fff;
    padding: 50px;
    border-radius: 16px;
    cursor: pointer;
}
.single-service a{
    color:green;
}
.single-service i {
    font-size: 28px;
    margin-bottom: 20px;
}

.single-service h3 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--primary-color);
}

.single-service p {
    margin-bottom: 20px;
    font-size: 14px;
}

.btn-secondery {
    background-color: var(--page2);
    border: none;
    padding: 5px 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}


.portfolio-image {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 20px;
}

.roof-of-image {
    position: absolute;
    bottom: 0;
    left: 502;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding-top: 50%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateY(101%);
    border-radius: 20px;
}

.roof-of-image h3 {
    font-size: 30px;
}

.portfolio-image:hover .roof-of-image {
    transform: translateY(0);
}

.project-cotnaienr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.projects {
    background-color: var(--page1);
}

.Contact {
    background-color: maroon;
    display: flex;
    justify-content: space-around;
}

.form-side form input {
    width: 300px;
    border: none;
    font-size: 18px;
    padding: 16px 30px;
    margin-bottom: 20px;
    margin-right: 33px;
    outline: none;
    border-radius: 8px;
}

textarea {
    width: 637px;
    height: 271px;
    padding: 30px;
    font-size: 18px;
    outline: none;
    border-radius: 8px;
}

.title-side p {
    color: #fff;
    width: 387px;
}
#button{
    width: 10em;
    height: 3em;
    color: cyan;
    cursor: pointer;
    background-color: red;
}

footer {
    color: red;
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding: 30px;
}
footer p{
    color: red;
}

.about-profile img{
    width: 40em;
    height: 40em;
    position: relative;
    right: -2em;
}
.p{
    font-size: 1.2em;
    line-height: 20px;
    text-align: justify;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width: 576px) {
    .banner-title-and-others {
        padding-left: 20px;
    }

    .banner-title-and-others p {
        width: auto;
    }

    .main-nav {
        flex-direction: column;
    }

    .logo {
        margin-bottom: 30px;
    }

    .container {
        flex-direction: column;
    }
    .about-content p {
        width: auto;
    }

    section {
        padding: 100px 50px;
    }

    .service-row {
        grid-template-columns: repeat(1, 1fr);
        cursor: pointer;
    }

    .project-cotnaienr {
        grid-template-columns: repeat(1, 1fr);
    }

    .Contact {
        flex-direction: column;
    }

    .form-side form input {
        width: 100%;
    }

    textarea {
        width: 100%;
    }
    .title-side{
        margin-bottom: 30px;
    }
}