*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  body{
    margin: 0 100px;
    background-color: grey;
  }
  .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
  }
  .nav .logo h1{
    font-weight: 1000;
    font-family: 'ROG Fonts';
    color: indigo;   
  }
  .nav .logo  b{
    font-family: 'MV Boli';
    color: 'red';
  }
  .nav ul{
    display: flex;
    list-style: none;
  }
  .nav ul li{
    margin-left: 30px;
  }
  .nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
  }
  
  .nav ul .active::after{
    content: '';
    width:50%;
    height:3px;
    background-color:blue;
    display: flex;
    position: relative;
    margin-left: 10px;
  }
  input{
    cursor:pointer;
    font-weight:600;
    padding: 10px 23px;
    background-color: rgb(15, 224, 85);
    color: white; 
    border-radius:5px;
    margin-bottom: 5px;
    margin-top:1px;
    border:none;
  }
  .content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 10px;
    margin-top:10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .content .content-left{
    display: block;
    width: 100%;
  }
  .content .content-left .info{
    display: flex;
    flex-direction: column;
    margin-bottom:10px;
    color:pink;
  }
  .content .content-left .info h2{
    font-size:60px;
    font-family:sans-serif;
    margin-bottom:5px;
    margin-top: 3px;
    color:yellow;
  }
  .content .content-left .info p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: sans-serif;
  }
  .content .content-left button {
    padding: 10px 23px;
    background-color: rgb(243, 42, 42);
    color: white; 
    border-radius:5px;
    margin-bottom: 5px;
    margin-top:1px;
    border:none;
    cursor: pointer;
  }
  .content .content-right{
    display:block;
    width: 100%;
  }
  .content .content-right img{
    width: 730px;
    height:540px;
    position:relative;
  }
  .category{
    width:100%;
    display:flex;
    margin-bottom: 50px;
    justify-content: center;
  }
  .category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
  }
  .category .list-items h3{
    font-size:20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom:70px;
  }
  .category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .category .list-items .card-list .card{
    width: 200px;
    height: 200px;
    cursor: pointer;
    display:block;
    padding:10px;
    border-radius:10px;
    position: relative;
    background:#d0f4fd;
    outline: 2px solid rgb(216, 59, 59);
  }
  .category .list-items .card-list .card img{
    width:100px;
    height:100px;
    bottom: 150px;
    left:50px;
    object-fit:cover;
    object-position: center;
    background-repeat: no-repeat;
    position:absolute;
    border-radius:50% ;
  }
  .category .list-items .card-list .card .book-genres h1{
    padding: 40px 0 10px;
    text-align: center;
    font-weight: bold;
    font-size:16px;
    font-family:sans-serif;
  }
  .category .card .desc-book p{
    font-size: 13px;
    text-align:center;
    font-weight:500;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color:orangered;
  }